# update

update2/: build.gradle  settings.gradle
update2/app/: build.gradle
update2/app-update/: build.gradle
update2/app-update/src/androidTest/java/android_app/app_update/: ApplicationTest.java
update2/app-update/src/main/: AndroidManifest.xml
update2/app-update/src/main/assets/: update.json
update2/app-update/src/main/java/android_app/app_update/: TaskRepository.java  Update.java
update2/app-update/src/main/java/android_app/app_update/config/: Platform.java
update2/app-update/src/main/java/android_app/app_update/intercepts/: HeaderIntercept.java  LoggerIntercept.java
update2/app-update/src/main/java/android_app/app_update/key/: KeyValue.java
update2/app-update/src/main/java/android_app/app_update/model/: UpdateEntity.java
update2/app-update/src/main/java/android_app/app_update/task/: Fields.java  UpdateApi.java  UpdateTask.java
update2/app-update/src/main/java/android_app/app_update/view/: DownloadHandler.java  UpdateFragment.java
update2/app-update/src/main/res/drawable/: layer_update.xml  selector_update.xml  shape_calendar_month.xml  shape_calendar_month_shadow.xml  shape_update_red.xml  shape_update_yellow.xml
update2/app-update/src/main/res/layout/: fragment_update.xml
update2/app-update/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
update2/app-update/src/test/java/android_app/app_update/: ExampleUnitTest.java
update2/app/src/main/: AndroidManifest.xml
update2/app/src/main/java/android_app/update/: CordovaApplication.java  MainActivity.java
update2/app/src/main/res/layout/: activity_main.xml
update2/buildsystem/: andcup-android.gradle  andcup-checkstyle.gradle  andcup-dependencies.gradle  andcup-frame-version.gradle
(+5 files in other folders)
