apply plugin: 'com.android.application'

apply from: rootProject.file('buildsystem/andcup-android.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile project(':app-update')
}

apply from: rootProject.file('buildsystem/andcup-checkstyle.gradle')